<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">



  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

body{ background-color: #000000; }

.container{ position: relative; max-width: 375px; height: 650px; background-color: #d6e2f0; margin: auto; }

.content{ position: absolute; width: 320px; height: 550px; background-color: #ffffff; top:50%; left: 50%; transform: translate(-50%, -50%); border-radius: 15px;}

img{ display: block; width: 290px; margin: auto; margin-top: 30px; border-radius: 15px; }

h1{ font-family: 'Outfit', sans-serif; font-size: 23px; text-align: center; }

p{ font-family: 'Outfit', sans-serif; font-size: 15px; color: #7b879d; text-align: center; }

.attribution { font-size: 14px; text-align: center; }

.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 320px) {
  .content {max-width: 100%;}

}

@media  (max-width: 1440px) {

  .container {max-width: 100%;}
  
}


  </style>
</head>


<body>

   <div class="container">

      <div class="content">

        <img src="./images/image-qr-code.png" alt="qrcode">

        <h1>Improve your front-end <br>
           skills by building projects</h1>

        <p> Scan the QR code to visit Frontend <br>
           Mentor and take your coding skills to <br> 
           the next level</p>
        
      </div>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        <br>
        Coded by <a href="https://github.com/fahelmr">Raphael Marques</a>.
      </div>


   </div>
   


</body>
</html>